name    = MooseX-Constructor-AllErrors
version = 0.920
author  = Hans Dieter Pearcey <hdp@cpan.org>
license = Perl_5
copyright_holder = Hans Dieter Pearcey

;[@Basic]
[@Filter]
-bundle = @Basic
-remove = UploadToCPAN

[GithubMeta]

[Prereqs]
Moose = 1.04
Test::More = 0
Test::Fatal = 0
Try::Tiny = 0

[InstallGuide]
[MetaJSON]

[PkgVersion]

[CheckChangeLog]
[NoTabsTests]
[EOLTests]
[Test::Compile]

[Test::DistManifest]
[Test::MinimumVersion]
[MetaTests]

[Test::CheckDeps]
version = 0.003
fatal = 1

[Git::Remote::Check]
remote_branch = master

[Git::Check]
allow_dirty =

[FakeRelease]

[NextRelease]
[Git::Commit]
[Git::Tag]
[Git::Push]
